VITE_FIREBASE_API_KEY="AIzaSyC_li88qfOJ5ylE5NA8Vwcu3CHFzyp8PY4"
VITE_FIREBASE_AUTH_DOMAIN="life-blocks-69012.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="life-blocks-69012"
VITE_FIREBASE_STORAGE_BUCKET="life-blocks-69012.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="94056355872"
VITE_FIREBASE_APP_ID="1:94056355872:web:e860c398cf86b88328c445"
VITE_FIREBASE_MEASUREMENT_ID="G-91MEH553P2"
